<!doctype html>
<html lang="ja-JP">
<head lang="ja">
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content='エンタメ作品から著作性のない「データ」を抽出することで、元作品とは異なる次元の作品を生み出すクリエイティブチーム。 By extracting non-copyrighted "DATA" from an entertainment work, the creative team creates a different dimension to the original work.'>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="imagetoolbar" content="no">
<meta name="twitter:image:src" content="https://ijisosaku.com/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="ijisosaku.com">
<meta name="twitter:creator" content="IJISOSAKU">
<meta name="twitter:title" content="IJISOSAKU">
<meta name="twitter:description" content='エンタメ作品から著作性のない「データ」を抽出することで、元作品とは異なる次元の作品を生み出すクリエイティブチーム。'>

<meta property="og:title" content="IJISOSAKU">
<meta property="og:site_name" content="IJISOSAKU">
<meta property="og:type" content="article">
<meta property="og:image" content="https://ijisosaku.com/ogp.jpg">
<meta property="og:url" content="https://ijisosaku.com">
<meta property="og:description" content='エンタメ作品から著作性のない「データ」を抽出することで、元作品とは異なる次元の作品を生み出すクリエイティブチーム'>

<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes, viewport-fit=cover">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<style type="text/css">
*{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
	/*	box-sizing: border-box;	*/
	box-sizing: border-box;
}
*:not{
	-webkit-user-select: none;
}

body{
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	color: #181818;
	background-color: rgba( 24, 24, 24, 1.0 );
	color: #FFF;
}

h1{
	font-size: 1em;
	font-weight: 300;
	vertical-align: middle;
	letter-spacing: 0.35em;
}

h1 img{
	position: relative;
	top: 8px;
	margin-right: 0.48em;
	width: 32px;
	height: auto;
	vertical-align: bottom;
}

#container{
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

</style>
<title>IJISOSAKU</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179255199-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-179255199-1');
</script>
</head>
<body>
<div id="container">
<h1><img src="logo.png" alt="">IJISOSAKU</h1>
<!--/ container --></div>
</body>
</html>




